<html>
<head>
    <title>𝐇𝐀𝐂𝐊𝐄𝐃 𝐁𝐘 𝐗𝐏𝐑𝐎𝐆𝐑𝐀𝐌𝐌𝐄𝐑 𝐀𝐍𝐃 𝐃𝐄𝐌𝐎𝐓𝐄𝐃</title>
</head>
<body style="background-color: black;" class="main">
<style>
    
    .text{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .main{
        zoom: 77%;
        height: 100vh;

    }
    
    h1 {
        color: white;
        font-family: 'Lucida Console', monospace;
        text-align: center;
        text-shadow: 0 0 3px #ffffff;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: -10px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 4s ease backwards;
    }
    
    p {
        color: white;
        font-family: 'Lucida Console', monospace;
        text-align: center;
        text-shadow: 0 0 2px #ffffff;
        display: inline-block;
        animation: fadein 5s ease backwards;
        animation-delay: 2s;
    }
    
    img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 35%;
        animation: adopted 3s ease forwards;
        animation-delay: 5s;
        opacity: 0%;
        
    }
    
    
    .cursor {
            animation: blink-animation 1.5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
        }
        
        @keyframes blink-animation {
            to {
            visibility: hidden;
            }
        }
        
        @keyframes fadein {
            0%{opacity: 0%;}
            100%{opacity: 100%;}
        }
        
        @keyframes adopted {
            5%{opacity: 0%}
            10%{opacity: 30%}
            10.1%{opacity: 0%}
            35%{opacity: 0%}
            40%{opacity: 30%}
            40.1%{opacity: 0%}
            50%{opacity: 30%}
            50.1%{opacity: 0%}
            70%{opacity: 0%}
            100%{opacity: 100%}
        }
        
    @keyframes typing {
        from{
            width: 0;
        }
    }
        
        @-webkit-keyframes blink-animation {
            to {
            visibility: hidden;
            }
    
    
</style>
    <div class="text">
        <h1>HACKED BY XPROGRAMMER AND DEMOTED<span class="cursor"> █</span></h1>
        <br></br>
        <p>NSA KNOWS EVERYTHING, BUT WE ARE HERE TO STOP MASS SURVEILLANCE</p>
    </div>
    <div class="logo">
        <img src="https://i.ibb.co/HGD7dV7/omgf.png">
    </div>
</body>
</html>